PORT = 3300
BASE_URL = "https://api.budsbank.com/budsbankWebupdated"
#BASE_URL = "http://178.128.187.104:3300"
#BASE_URL = "http://192.168.1.168:3000"
PASS_SECRET = "EasyHackBudsBank"
TOKEN_SECRET = "qwertyBudsBank123$"

# mysql db detail
DB_HOST = "budsbankprod.cx1qbyhjj3s7.us-east-2.rds.amazonaws.com"
DB_USERNAME = "root"
DB_NAME = "budsbank_prod"
DB_PASSWORD = "ytNT88\_A?9s%}"

Angular_URL = "https://app.budsbank.com/#"

DISTANCE_DISPENSARIES = 5
VOUCHER_EXPIRY = 7
DISPENSARY_DISABLE_TIME = 1
COINS = 5

CURRENT_PAGE = 1
PAGE_SIZE = 20
OFF_SET = 0
LIMIT = 20
SENDER_EMAIL = "support@budsbank.com"
#MAIL_GUN_API_KEY = "7069b4c8aa4602485a6222c4f8c1a318-e470a504-eaebd94e"
#MAIL_GUN_DOMAIN = "hamza.nadeem@txlabz.com"

#SENDER_EMAIL = "support@varfaj.com"
MAIL_GUN_API_KEY = "key-fcacf1d3f4f4b468a24d00312f34596a"
MAIL_GUN_DOMAIN = "varfaj.com"
